<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-03-19T14:54:38</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2023-08-03T14:10:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="a9dc76" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="7a7a99" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="c78ba1" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="a9dc76" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_MERGED" value="b78fcc" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="c679dd" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="548049" />
  </colors>
</scheme>