<scheme name="_@user_Arc Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-04-18T21:50:29</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.1.0.0</property>
    <property name="modified">2023-09-01T13:55:27</property>
    <property name="originalScheme">Arc Dark (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="DOCUMENTATION_COLOR" value="262b33" />
    <option name="FILESTATUS_COPIED" value="a9dc76" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="a9dc76" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_RENAMED" value="c679dd" />
    <option name="NOTIFICATION_BACKGROUND" value="1e1e1e" />
  </colors>
  <attributes>
    <option name="DEFAULT_HIGHLIGHTED_REFERENCE">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="KOTLIN_PROPERTY_WITH_BACKING_FIELD">
      <value />
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="4078f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATED_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="47bc9b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION_EXPANDED_TEXT">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION_SHORT_TEXT">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ANCHOR">
      <value>
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ANCHOR_ID">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ATX_HEADER">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="EFFECT_COLOR" value="cda869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.CODE">
      <value>
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.CODE_MARKER">
      <value>
        <option name="FOREGROUND" value="7587a6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.DEFINITION_MARKER">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.DEFINITION_TERM">
      <value>
        <option name="FOREGROUND" value="f9ee98" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EMOJI_ID">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EMOJI_MARKER">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EXPLICIT_LINK">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FLEXMARK_EXAMPLE_SECTION">
      <value>
        <option name="FOREGROUND" value="d3dae3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE_ID">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE_REF">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HEADER_TEXT">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="cda869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HRULE">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HTML_BLOCK">
      <value>
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_ALT_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_LINK_REF">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="EFFECT_COLOR" value="cda869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_LINK_REF_TITLE">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.INLINE_HTML">
      <value>
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_FRONT_MATTER_BLOCK">
      <value>
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_FRONT_MATTER_MARKER">
      <value>
        <option name="FOREGROUND" value="7587a6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_MARKER">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_PARAMETERS">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINE_BREAK_SPACES">
      <value>
        <option name="EFFECT_COLOR" value="cf6a4c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="EFFECT_COLOR" value="cda869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_ANCHOR">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="cf6a4c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_TITLE">
      <value>
        <option name="FOREGROUND" value="9b859d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="EFFECT_COLOR" value="cda869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTE">
      <value>
        <option name="FOREGROUND" value="8f9d6a" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_ABBREVIATED_TEXT">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
        <option name="BACKGROUND" value="2f343f" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_HTML_ENTITY">
      <value>
        <option name="FOREGROUND" value="7587a6" />
        <option name="BACKGROUND" value="2f343f" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_SMARTS">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
        <option name="BACKGROUND" value="2f343f" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_SPECIAL_TEXT">
      <value>
        <option name="FOREGROUND" value="8f9d6a" />
        <option name="BACKGROUND" value="2f343f" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_SPECIAL_TEXT_MARKER">
      <value>
        <option name="FOREGROUND" value="8f9d6a" />
        <option name="BACKGROUND" value="2f343f" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_ANCHOR">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="cf6a4c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="b35324" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_IMAGE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="7587a6" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_LINK_REF">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="EFFECT_COLOR" value="cda869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_LINK_REFERENCE">
      <value>
        <option name="FOREGROUND" value="7587a6" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_TEXT">
      <value>
        <option name="FOREGROUND" value="f9ee98" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_TITLE">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SETEXT_HEADER">
      <value>
        <option name="FOREGROUND" value="747c84" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SIM_TOC_TITLE">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SMARTS">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SPECIAL_TEXT">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_MARKER">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUBSCRIPT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUBSCRIPT_MARKER">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUPERSCRIPT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUPERSCRIPT_MARKER">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CAPTION">
      <value>
        <option name="FOREGROUND" value="cda869" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CAPTION_MARKER">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN">
      <value>
        <option name="BACKGROUND" value="393f4c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD">
      <value>
        <option name="BACKGROUND" value="393f4c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="BACKGROUND" value="393f4c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="866f89" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="644c67" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_ROW_EVEN">
      <value>
        <option name="BACKGROUND" value="393f4c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_ROW_ODD">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_SEPARATOR">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TASK_DONE_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TASK_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="47bc9b" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TEXT">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC_MARKER">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC_OPTION">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.UNDERLINE">
      <value>
        <option name="FOREGROUND" value="9b859d" />
        <option name="EFFECT_COLOR" value="9b859d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.UNDERLINE_MARKER">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM">
      <value>
        <option name="BACKGROUND" value="393f4c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM_LANG">
      <value>
        <option name="FOREGROUND" value="cf6a4c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM_MARKER">
      <value>
        <option name="FOREGROUND" value="7587a6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF_ANCHOR">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="cda869" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="a7a7a7" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="7587a6" />
      </value>
    </option>
    <option name="NG.EXPRESSIONS">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="747c84" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4a4d50" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>