<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-11-15T23:59:38</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.3.0.0</property>
    <property name="modified">2023-08-03T14:10:05</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="2b2d30" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="7a7a99" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="c78ba1" />
    <option name="FILESTATUS_MERGED" value="b78fcc" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="548049" />
    <option name="LINE_NUMBERS_COLOR" value="4e5157" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="9da0a8" />
    <option name="SELECTED_INDENT_GUIDE" value="6f737a" />
  </colors>
  <attributes>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a571e6" />
        <option name="EFFECT_COLOR" value="a571e6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ced9d2" />
        <option name="BACKGROUND" value="326146" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1e1f22" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3d3322" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>