<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-05-01T11:49:48</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.1.0.0</property>
    <property name="modified">2023-07-03T00:01:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="a9dc76" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="fe4450" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ffffff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="a9dc76" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_MERGED" value="36f9f6" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="c679dd" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="3edf9" />
    <option name="FILESTATUS_changelistConflict" value="a148ab" />
    <option name="FILESTATUS_modifiedOutside" value="a148ab" />
  </colors>
</scheme>