<scheme name="_@user_IntelliJ Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-08-28T17:55:40</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.2.1.0.0</property>
    <property name="modified">2023-09-01T13:56:01</property>
    <property name="originalScheme">IntelliJ Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_MERGED" value="ab9df2" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="ffd866" />
    <option name="FILESTATUS_changelistConflict" value="f65f87" />
    <option name="FILESTATUS_modifiedOutside" value="ab9df2" />
  </colors>
</scheme>